:root {
    --text-color: #434455;
    --active-color: #4D5AE5;
    --button-hover-color: #404BBF;
    --title-bcg-color: #2E2F42;
    --light-color: #F4F4FD;
    --main-color: #FFFFFF;
    --border-color-port: #E7E9FC;
    --border-portfolio: 0.5px solid #F4F4FD;
    --teal-color: #31D0AA;
    --sub-color: #8E8F99;
    --gap24: 24px;
    --gap48: 48px;
    --shadow-card: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),0px 2px 1px rgba(46, 47, 66, 0.08);
    --shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}


.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    color: var(--text-color);
    background: var(--main-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;  
}


.header {
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* =========Теж працює=========== */
/* .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.header-conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between
}


.container-portfolio {
    margin-bottom: 0;
    width: 1158px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

/*================Logo====================*/
.logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-bcg-color);
    text-decoration: none;
    
}

.logo span {
    color: var(--active-color);
}

/*===================Site nav=================*/

.site-nav {
    display: flex;
    margin-left: 77px;
    
}

.site-nav .item {
    margin-right: 40px;
}

.site-nav .item:last-child{
    margin-right: 0px;
}

.site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-bcg-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-decor-none {
    text-decoration: none
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--active-color);
    
}

.link{
    position: relative;
}

.active::after {
    content: "";
    
    position: absolute;
    left: 0;
    bottom: 0px;
    
    width: 100%;
    height: 4px;

    background-color: var(--active-color);
    border-radius: 2px;
   
}

.menu-item{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*============Contacts=============== */

.contacts-list {
    display: flex;
    
}

.contacts-list .item + .item{
    margin-left: 12px;
}

.contacts-link,
.work-link {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--active-color);
}


.hero{
    padding: 192px 0px;
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-color: var(--title-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-container {
    text-align: center;
}

.hero-title {
    max-width: 492px;
    margin: 0 auto;
    margin-bottom: 48px;

    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    color: #ffffff;
}

/*============Button===================*/

.button {
    padding: 16px 32px;

    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--active-color);

    display: flex;
    align-items: center;
    
    margin-right: auto;
    margin-left: auto;

    cursor: pointer;
    border: 1px solid var(--primery-band);
    border-radius: 4px;
    
}

.button:hover,
.button:focus {
    background-color: var(--button-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}


section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*==========Sections=============*/
.section-title {
    color: var(--title-bcg-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list .title,
.team-list .title,
.work-link .title {
    color: var(--title-bcg-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

/*========Features===========*/

.list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
}


.feature-list-ul{
    display: flex;
    
}

.list-icons {
    margin-bottom: 8px;

    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-color);

    display: flex;
    align-items: center;
    justify-content: center;
}

.list-icon {
    width: 64px;
    height: 64px;
}


.work-section{
    padding-top: 0px;
}


.title {
    color: var(--title-bcg-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    display: flex;
    
}

.title-item {
    display: flex;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--text-color)
    
}

/*=========IMG-list===============*/

.img-list{
    display: flex;
}

.section-title{
    margin-bottom: 72px;
}

.img-list-title{
    display: flex;
}

/* img {
    display: block;
    max-width: 100%;
    height: auto;
} */
  
/*==========TEAM-list==============*/

.card-set{
    display: flex;
    padding: 0px;
    margin: 0px;
   
}

.card {
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
    box-shadow: var(--shadow-card)
}

.card-thumb-port{
    margin-bottom: 32px;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px
}

.card-content {
     margin-top: 32px;
    
}

.card-text{
    margin-top: 8px;
}

.card-set > .team-section{
    flex-basis: calc(100% / 4);
}

.team-social{
    max-width: 264px;
}

.team {
    background: var(--light-color);
}

.team-social {
    display: flex;
    padding: 12px 16px 32px 16px;
    justify-content: space-between;
}

.team-icons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.team-icon {
    width: 16px;
    height: 16px;
}

/* =====customers======= */

.customers-section {
    padding-bottom: 120px;
}


.customers-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-bcg-color);
}

.customers-partner {
    display: flex;
    
}

.customers-list {
    margin-right: 24px;
}

.customers-list:last-child {
    margin-right: 0px;
    
}

.customers-icons {
    height: 88px;
    width: 168px;
    border: 1px solid var(--sub-color);
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.customers-icons:hover,
.customers-icons:focus {
    border: 1px solid var(--active-color);
}

.customers-icon {
    height: 88px;
    width: 104px;
    fill: var(--sub-color);
    
}

.customers-icons:hover .customers-icon,
.customers-icons:focus .customers-icon {
    fill: var(--active-color);
    

}


/*===========Footer================*/
.footer-section {
    padding: 100px 0px;
    background-color: #2E2F42;
}

.footer-container {
    display: flex;
}

.footer-recommendation {
    margin-right: 120px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--light-color);
}

.footer-text {
    width: 284px;
    margin-top: 16px;

    line-height: 1.5;
    color: var(--border-color-port);
}

.footer-title {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.footer-media {
    display: flex;
}

.footer-list {
    margin-right: 16px;
    
}

.footer-list:last-child {
    margin-right: 0px;
}

.footer-icons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons:hover,
.footer-icons:focus {
    background-color: var(--teal-color);
    
}

.footer-icon {
    width: 24px;
    height: 24px;
    
}

.footer-recommendation .logo {
    color: var(--light-color);
    line-height: 1.17;
}

/* ==============Porfolio  Buttons ===============*/

.button-portfolio {
    padding: 12px 24px;
    border: 1px solid var(--border-color-port);
    border-radius: 4px;
    color: var(--active-color);
    background: var(--light-color);
    
    font-family: "Roboto";;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;

    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;

    cursor: pointer;

    border: 1px solid var(--border-color-port);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    
}

.feature-list-list{
    padding-top: 96px;
    padding-bottom: 120px;
}

.batton-port-list {
    justify-content: center;
    margin-bottom: 72px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--light-color);
    background: #4D5AE5;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.selector {
    justify-content: center;
}

.selector .item+.item {
    margin-left: var(--gap24);
}

.title {
    margin-bottom: 8px;
}


.list.selector {
    margin-bottom: 72px;
}

.portfolio-list {
    flex-wrap: wrap;
    row-gap: var(--gap48);
    column-gap: var(--gap24);
    
}

.portfolio-list .item {
    flex-basis: calc((100% - 2 * var(--gap24)) / 3);
    box-shadow: var(--shadow);
    overflow: hidden;
    
}

.gallery-item-text {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 0.5px solid var(--light-color);
    Border-top: none;
}

.link p {
    color: var(--text-color);
    text-decoration: none; 
}

.link{
    text-decoration: none;
}

/* =============Portfolio Overlay========= */

.port-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 2300px;
    background-color: var(--active-color);

    padding: 40px 32px;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-item:hover .overlay {
    transform: translatey(0%);
}


.link-portfolio{
    text-decoration: none;
}

.paragraf{
    /* font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px; */
    color: var(--text-color)
}

.overlay-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
} 

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}
/*=========================== Modal window ============================*/
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);

   opacity: 1;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-height: 576px;
    min-width: 408px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    width: 8px;
    height: 8px;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: visible;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3);
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    background-color: var(-border-color-port);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
}









